# PhoneBook

./: PhoneBook.sln  README.md  ReleaseNote.md
MainApp/: MainApp.csproj  Program.cs
Repository/: IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs  PersonRepository.cs  PlutoContext.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
Repository/Models/: Person.cs
RepositoryTests/: PersonRepositoryTest.cs  RepositoryTests.csproj
UI/: App.Designer.cs  App.settings  PhoneDirectory.Designer.cs  PhoneDirectory.cs  PhoneDirectory.resx  Program.cs  ReleaseNote.md  Resources.Designer.cs  Resources.resx  UI.csproj
UI/Views/: IPoneDirectoryView.cs
